<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/gotham-book" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./style/main.css">
    <title>JRC</title>
</head>
<body>
 
 
<main class="main">
    <figure class="infobox">
        <header class="infobox__picture">
            <img src="/images/pc-1.webp" alt="notebook">
        </header>
            <p class="infobox__tittle">ASUS ROG STRIX G15 (G513RW-HQ021W)</p>
            <p class="infobox__caption">Pořádně výkonný a designově vyladěný herní notebook ASUS ROG Strix G15 nabízí výkonný systém chlazení, mimořádný herní zvuk a podporu Aura...</p>
    </figure>
    
        <div class="text-left">
            <p class="text-1">Skladem <b>1ks</b></p>
            <p class="text-2">58 900 Kč</p>
        </div>
        <div class="text-right">
            <p class="text-3">Expedujeme <b>7.11 (pondělí)</b></p>
            <p class="text-4">48 752 Kč bez DPH</p>
        </div>
    

<footer>
    <div class="icon">
        <img src="./images/heart.svg" class="heart-icon" alt="heart icon">
        <img src="images/balance.png" class="balance-icon" alt="icon balance">
    </div>
</footer>
</main>

<main class="main">
    <figure class="infobox">
        <header class="infobox__picture">
            <img src="/images/pc-2.webp" alt="notebook">
        </header>
            <p class="infobox__tittle">ASUS ROG ZEPHYRUS DUO 16 (GX650RX-LO146W) černý</p>
            <p class="infobox__caption">Elegantní a mimořádně výkonný herní notebook ASUS ROG Zephyrus Duo 16 nabízí výkonný systém chlazení AAS Plus, mimořádný herní zvuk a...</p>
    </figure>
    
        <div class="text-left">
            <p class="text-1">Skladem <b>1ks</b></p>
            <p class="text-2">104 990 Kč</p>
        </div>
        <div class="text-right">
            <p class="text-3">Expedujeme <b>Zítra</b></p>
            <p class="text-4">86 769 Kč bez DPH</p>
        </div>
    

<footer>
    <div class="icon">
        <img src="./images/heart.svg" class="heart-icon" alt="heart icon">
        <img src="images/balance.png" class="balance-icon" alt="icon balance">
    </div>
</footer>
</main>


<main class="main">
    <figure class="infobox">
        <header class="infobox__picture">
            <img src="/images/SYE4700301-200-200.webp" alt="notebook">
        </header>
            <p class="infobox__tittle">ASUS ROG Zephyrus M16 (GU603ZM-LS001W) šedý</p>
            <p class="infobox__caption">Vysoce výkonný a elegantní notebook ASUS ROG Zephyrus M16 nabízí mimořádně povedené zpracování v kombinaci s vynikajícím výkonem. Disponuje...</p>
    </figure>
    
        <div class="text-left">
            <p class="text-1">Skladem <b>4ks</b></p>
            <p class="text-2">51 900 Kč</p>
        </div>
        <div class="text-right">
            <p class="text-3">Expedujeme <b>Zítra</b></p>
            <p class="text-4">42 967 Kč bez DPH</p>
        </div>
    

<footer>
    <div class="icon">
        <img src="./images/heart.svg" class="heart-icon" alt="heart icon">
        <img src="images/balance.png" class="balance-icon" alt="icon balance">
    </div>
</footer>
</main>


</body>
</html>

